<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".shop_now">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home Decor"
            android:textSize="24dp"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/cb_h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Room Decor - ₹450" />

        <CheckBox
            android:id="@+id/cb_h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Farmhouse Style Decor - ₹560" />

        <CheckBox
            android:id="@+id/cb_h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Wall Hanging - ₹350" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Best out of Waste"
            android:textSize="24dp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/cb_b1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Newspaper Cycle - ₹850" />

        <CheckBox
            android:id="@+id/cb_b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Newspaper Flower Vase - ₹420" />

        <CheckBox
            android:id="@+id/cb_b3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Candle Holder - ₹700" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Greeting Cards"
            android:textSize="24dp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/cb_g1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Birthday Card - ₹150" />

        <CheckBox
            android:id="@+id/cb_g2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Flower Pop-up Card - ₹300" />

        <CheckBox
            android:id="@+id/cb_g3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Teacher's Day Card - ₹240" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Art and Craft"
            android:textSize="24dp"
            android:textStyle="bold" />


        <CheckBox
            android:id="@+id/cb_ac1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Matchstick Craft - ₹250" />

        <CheckBox
            android:id="@+id/cb_ac2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Light bulb Craft - ₹630" />

        <CheckBox
            android:id="@+id/cb_ac3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="selectItem"
            android:text="Paper Stick Flowers - ₹210" />

        <android.support.v7.widget.CardView
            android:id="@+id/cont1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:onClick="finalSelection"
            app:cardBackgroundColor="@color/colorAccent"
            app:cardCornerRadius="25dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Continue"
                    android:textColor="#fff"
                    android:textSize="20dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <!--
        <TextView
            android:id="@+id/dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
            -->

    </LinearLayout>

</RelativeLayout>